<html>
<head>
<link rel="icon" type="image/png" href="crome.png" sizes="32x32">
<title>T3A06-Easy-Drae</title>
</head>
<style class="cp-pen-styles">/*
wahooo!!!!!!! It worked!!!
*/

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Press Start 2P', cursive;

	/* W3C */
	background: linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	/* Firefox */
	background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

	/* Chrome,Safari4+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(16%,#fcf528), color-stop(32%,#28fc28), color-stop(50%,#28fcf8), color-stop(66%,#272ef9), color-stop(82%,#ff28fb), color-stop(100%,#ff3232));

	/* Chrome10+,Safari5.1+ */
	background: -webkit-linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

	background-size: 1000%;
	-moz-background-size: 1000%;
	-webkit-background-size: 1000%;	

	/* W3C */
	animation-name: fun-time-awesome;
	animation-duration: 40s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-play-state: running;

	/* Firefox: */
	-moz-animation-name: fun-time-awesome;
	-moz-animation-duration: 40s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-play-state: running;

	/* Chrome, Safari */
	-webkit-animation-name: fun-time-awesome;
	-webkit-animation-duration: 40s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
}

/* W3C */
@keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Firefox */
@-moz-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

/* Chrome, Safari */
@-webkit-keyframes fun-time-awesome {
	0% {background-position: left top;}
	100% {background-position: left bottom;}
}

div {
	position: relative;
	z-index: 20;
}
#crushin {
	position: absolute;
	bottom: 10px;
	left: 10px;
	z-index: 50;
}
audio {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 50;
	opacity: 0;
}
#counter {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	z-index: 50;
}
.face-source {
	display: none;
}
#faces-container {
	height: 100%;
}


/* mobile phone */
@media screen and (max-device-width: 480px) {
	body {
		height: 120%;
	}
	h1 {
		font-size: 25px;
	}
	h2 {
		font-size: 12px;
		top: 50px;
	}
	audio {
		opacity: 1;
		bottom: 30px;
		top: 90px;
		left: 10px;
	}
	#crushin {
		display: none;
	}
	#counter {
		top: 380px;
	}
}</style><body>


<br><br><br><br><br>



<br><br><br><br><br>
<input type=button value="H1" onclick="{

    document.getElementById('myDiv01').innerHTML += '<h1>A very simple webpage. This is an h1 level header.</h1>'
   
}">
<input type=button value="H2" onclick="{

    document.getElementById('myDiv01').innerHTML += '<h2>This is a level h2 header.</h2>'
   
}">


<input type=button value="H6" onclick="{

    document.getElementById('myDiv01').innerHTML += '<h6>A very simple webpage. This is an h6 level header.</h1>'
   
}">
<input type=button value="Paragraph" onclick="{

    document.getElementById('myDiv01').innerHTML += '<p>This is a standard paragraph.</p>'
   
}">



<input type=button value="Bold text" onclick="{

    document.getElementById('myDiv01').innerHTML += '<p><b>Bold text</b></p>'
   
}">

<input type=button value="Italic text" onclick="{

    document.getElementById('myDiv01').innerHTML += '<p><i>Italics</i></p>'
   
}">

<input type=button value="Emphasized text" onclick="{

    document.getElementById('myDiv01').innerHTML += '<p><em>Emphasized text</em>  Just like Italics!</p>'
   
}">

<input type=button value="Unordered List" onclick="{

    document.getElementById('myDiv01').innerHTML += '<h2>Unordered list!</h2>'
    document.getElementById('myDiv01').innerHTML += '<ol>'
    document.getElementById('myDiv01').innerHTML += '<li>This little piggy went to market</li>'
    document.getElementById('myDiv01').innerHTML += '<li>This little piggy went to SB228 class</li>'
    document.getElementById('myDiv01').innerHTML += '<li>This little piggy went to an expensive restaurant in Downtown Palo Alto</li>'
    document.getElementById('myDiv01').innerHTML += '<li>This little piggy ate too much at Indian Buffet.</li>'
    document.getElementById('myDiv01').innerHTML += '</ol>'
}">



<script type="text/javascript">
<!--
    function showImage(){
        document.getElementById('loadingImage').style.visibility="visible";
    }

    -->

    </script>
    </head>
<body>
    <input type="button" value="Show Image" onclick="showImage();"/><br>
    <img id="loadingImage" src="http://i.cdn.turner.com/tbseurope/big/ben10_2017/181217/images/home/home_cannonbolt.png" style="visibility:hidden"/>

</body>

<hr>




<div id="myDiv01" ></div>

<input type="button" onclick="location.href='http://google.com';" value="Go to Google" />
<input type="button" onclick="location.href='https://ca.yahoo.com/?p=us';" value="Go to Yahoo" />
<br>
<button onclick="goBack()">Go Back</button>

<script>
function goBack() {
    window.history.back();
}
</script>




  </div>
</div>

</body>
</body>
</html>
